<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hackathon</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-touch.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
    <script src="app.js"></script>

	  <!--Tutorials followed   -->
	  <!--
	https://scotch.io/tutorials/angular-routing-using-ui-router
	-->
      
    <!-- Bootstrap - compiled and minified CSS, and optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      
    <!-- Latest compiled and minified JavaScript 
    DON'T NEED THIS, BECAUSE ANGULARUI IS SUFFICIENT, ONLY NEED BOOTSTRAP'S CSS
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    -->
      
    <style>
        body { padding-top:00px; }
        .btn { margin-bottom:20px; } 
        html, body
        {
            height: 100%;
        }
        #wrapper {
            position: relative;
            height: 100%;
        }
       
        .intro-text, h1 {
          position: absolute;     
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }
        .intro-text {
          background: rgba(255,255,255,0.9);     
          text-align: center;
          z-index: 10;
          top: 0;
        }
        h1 {
          top: 50%;
        }
        img {
          top: 0;
        }
		
	.nonDraggableImage{
		-webkit-user-drag: none;
	}
    </style>

  </head>
  
  <body>   

	  <!-- apply our angular app to our site -->

	<!-- NAVIGATION -->
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" ui-sref="#">Swipe Secrets</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a ui-sref="home">Home</a></li>
			<li><a ui-sref="submit">Submit</a></li>
			<li><a ui-sref="about">About</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT 
     add intro panel here, something like "Swipe left or right on each choice to play!" make it a div
     that is slightly opaque that disappears with the user clicks on it -->
		<!-- when $scope.myValue is truthy (element is hidden) -->
		<div ng-hide="hideBool" class="ng-hide intro-text" ng-init="hideBool=false" ng-click="hideBool=true">
			<h1>Swipe left or right on each choice to play!</h1>
		</div>
        
		<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
        <div ui-view></div>

 
  </body>
</html>